server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias   /static/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;
}
